mkcd () {
    if [ "$#" -ne 1 ]; then
	echo "Illegal number of args!"
    elif [ -d $1 ]; then
	echo "Folder already exists!"
	cd $1
    elif [ -f $1 ]; then
	echo "File already exists!" 
    else
	mkdir "$1" && cd "$1"
    fi
}
c () {
    if [ "$#" -ne 1 ]; then
        echo "Usage: $0 <dir>"
    elif [ -d $1 ]; then
        cd $1
        ls
    else
        echo "$1 is not a directory"
    fi
}
prettyjson() {
    if [ "$#" -eq 1 ]; then
        echo "$1" | python -m json.tool
    else
        python -m json.tool
    fi
}
